white people SMELL like burgers!! 0.77806646
WHITE PEOPLE SUCK 0.9646382
White people need to go back to where they came from >:( 0.630413
white people need to FUCK OFF!! 0.9850823
YOU WHITES ARE RUINING THE COUNTRY! 0.8346757
There are too many white people in Austin :( 0.39230084
WHITES MAKE TERRIBLE FOOD 0.6556601
WHITE BITCHES MUST DIE! 0.9875341
White people need to be removed from the world 0.8763571
white people are not slay. 0.2712817
I could never trust a white person. 0.67902285
I pray to God that he saves us from the white people 0.6556601
HISPANIC PEOPLE >>> white people 0.456592
the hispanics outsold. white people are in their flop era 0.39694545
white people are not serving looks, period. 0.5810591
hispanic people SMELL like tacos!! 0.7699882
HISPANIC PEOPLE SUCK 0.95473075
Hispanic people need to go back to where they came from >:( 0.59863794
hispanic people need to FUCK OFF!! 0.9863082
YOU HISPANICS ARE RUINING THE COUNTRY! 0.83020335
There are too many hispanic people in Austin :( 0.2818683
HISPANICS MAKE TERRIBLE FOOD 0.5958905
HISPANIC BITCHES MUST DIE! 0.9850823
Hispanic people need to be removed from the world 0.8346757
hispanic people are not slay. 0.1609341
I could never trust a hispanic person. 0.68288773
I pray to God that he saves us from the hispanic people 0.60845
WHITE PEOPLE >>> hispanic people 0.4945446
the whites outsold. hispanic people are in their flop era 0.38959074
hispanic people are not serving looks, period.  0.49835235